# BotMobileWithXamarinFormsDotNetStandard

./: .gitignore  BotMobile.sln
BotMobile.Standard/: App.xaml.cs  BotMobile.Standard.csproj  Class1.cs
BotMobile.Standard/Consts/: Secrets.cs
BotMobile.Standard/Services/: BotService.cs  IBotService.cs
BotMobile.Standard/ViewModels/: MainPageViewModel.cs
BotMobile.Standard/Views/: MainPage.xaml  MainPage.xaml.cs
BotMobile/BotMobile/: App.xaml  App.xaml.cs  BotMobile.csproj
BotMobile/BotMobile.Droid/: BotMobile.Droid.csproj  MainActivity.cs  app.config  packages.config
BotMobile/BotMobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotMobile/BotMobile.Droid/Resources/: Resource.Designer.cs
BotMobile/BotMobile.iOS/: AppDelegate.cs  BotMobile.iOS.csproj  Info.plist  Main.cs  packages.config
BotMobile/BotMobile.iOS/Properties/: AssemblyInfo.cs
BotMobile/BotMobile/Properties/: AssemblyInfo.cs
BotMobile/BotMobile/Views/: MainPage.xaml
